update=Sat 09 Aug 2014 02:39:25 PM HST
last_client=pcbnew
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=1100
PadDimV=2000
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=../cad_libs
LibName1=local_parts
LibName2=logos__decals
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=libcms
LibName9=display
LibName10=led
LibName11=dip_sockets
LibName12=pga_sockets
LibName13=valves
