PCBNEW-LibModule-V1  Thu 10 Jul 2014 12:47:16 AM HST
# encoding utf-8
$INDEX
BK-913
$EndINDEX
$MODULE BK-913
Po 0 0 0 15 53BE6EF4 00000000 ~~
Li BK-913
Kw CR2032, battery, clip, holder, 20mm, coin
Sc 00000000
AR 
Op 0 0 0
T0 0 -1969 600 600 0 120 N V 21 N "BK-913"
T1 0 1969 600 600 0 120 N V 21 N "VAL**"
DC 0 0 3937 0 150 21
$PAD
Sh "0" R 1559 1559 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 1575 1575 0 0 0
Dr 827 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4252 0
$EndPAD
$PAD
Sh "1" C 1575 1575 0 0 0
Dr 827 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4252 0
$EndPAD
$EndMODULE  BK-913
$EndLIBRARY
